:root {
  --main-title-color: #ffffff;
  --main-text-color: #212121;
  --secondary-color-of-the-text: #757575;
  --text-accent-color: #2196f3;
  --button-color: #f5f4fa;
  --text-white-transparent: rgba(255, 255, 255, 0.6);
  --header-background: #2f303a;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #ffffff *;
  color: var(--secondary-color-of-the-text);
  font-family: Roboto, sans-serif;
}
/*заголовок #FFFFFF*/
/*колір основновного текста #212121 */
/*вториний колір тексту #757575*/
/*акцент текста #2196F3*/

/*фон 1 #FFFFFF*/
/*фон 2 #2F303A*/
/*фон 3 #F5F4FA*/
/*фон 4 #2F303A*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.line {
  border-bottom: 1px solid #ececec;
}
.link {
  color: var(--main-text-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  font-style: normal;
}

.accent {
  color: var(--text-accent-color);
}
.list,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*site nav*/

.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:not (:last-child) {
  margin-right: 0px;
}
.site-nav .forces {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .forces:hover,
.site-nav .forces:focus {
  color: var(--text-accent-color);
}

.site-nav .forces.current {
  color: var(--text-accent-color);
}
.contacts-list {
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: auto;
}

.contacts-list .item + .item {
  margin-left: 50px;
}

.contacts-list .forces {
  color: var(--secondary-color-of-the-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}
.contacts-list .forces:hover,
.contacts-list .forces:focus {
  color: var(--text-accent-color);
}
.contacts-list .forces.current {
  color: var(--text-accent-color);
}

/*hero*/
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--main-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  background-color: var(--header-background);
}

.button {
  border-radius: 4px;
  color: var(--main-title-color);
  background-color: var(--text-accent-color);
  cursor: pointer;
  font-family: Roboto;
  padding: 10px 32px;
  min-width: 73px;
  text-align: center;
  border: 1px solid var(--text-white-transparent);
}
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.buttons:not(:last-child) {
  margin-right: 8px;
}

.button.primary {
  color: var(--main-text-color);
  background-color: var(--button-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  font-family: Roboto;
  padding: 6px 22px;
}
.button.primary.color {
  background-color: var(--text-accent-color);
  color: var(--main-title-color);
}
.button.secondary {
  background-color: var(--button-color);
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.44;
  cursor: pointer;
  font-family: Roboto;
  padding: 6px 22px;
  cursor: pointer;
}
.buttons .button.primary:hover,
.buttons .button.secondary:focus {
  background-color: var(--text-accent-color);
  color: var(--button-color);
}

.image {
  flex-direction: row;
  padding: 24px;
  border: 1px solid #ececec;
}
.card-set {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set > .item {
  flex-basis: calc(100 % / 3-30px);
  margin-left: 30px;
  margin-top: 30px;
  border-radius: 4px;
}

.feature-list {
  display: flex;
  flex-wrap: nowrap;
  margin: 0;
  margin-left: -30px;
  padding: 0px;
}

.feature-list .item {
  margin-left: 30px;
  flex-basis: calc(100 % / 4);
  width: 270px;
}

.feature-list .title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  margin-top: 0px;
}

.feature-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/*section*/
.section {
  padding-bottom: 47px;
  padding-top: 94px;
}

.section-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0px;
}
.clien-list {
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0px;
}
.clien-list li {
  flex-wrap: nowrap;
}
.clien-list li:not(:last-child) {
  margin-right: 30px;
}

.command {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  padding: 0px;
}
.command li:not(:last-child) {
  margin-right: 30px;
}
.command-title {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0;
  margin-bottom: 10px;
}

.command-title.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}
.center {
  text-align: center;
  padding: 24px;
}
p {
  margin-bottom: 0px;
}

.menu-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  margin-top: 0px;
}
.menu-title .text {
  color: var(--secondary-color-of-the-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

/*footer*/
.footer {
  background-color: #2f303a;
  margin: 0 auto;
}
.address {
  color: var(--main-title-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.address-list .forces {
  color: var(--text-white-transparent);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  text-decoration: none;
  font-style: normal;
  padding: 9px;
}
.address-list {
  padding-left: 0;
}
.address-list .forces:focus {
  color: var(--text-white-transparent);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  text-decoration: none;
  font-style: normal;
}
.studio {
  color: var(--main-title-color);
}

.mail {
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}
